{
  "name": "@ctmobile/ui",
  "version": "1.0.3",
  "description": "支持移动端的组件库",
  "main": "lib/ctmobile-ui.js",
  "links": [
    "@ctmobile/ui-accordion-sd",
    "@ctmobile/ui-backtopanimation-sd",
    "@ctmobile/ui-cascadecompared-sd",
    "@ctmobile/ui-draglayout-sd",
    "@ctmobile/ui-fontsizesetting-sd",
    "@ctmobile/ui-form-sd",
    "@ctmobile/ui-imageviewer-sd",
    "@ctmobile/ui-jdcategorytab-sd",
    "@ctmobile/ui-kwlist-sd",
    "@ctmobile/ui-listview-sd",
    "@ctmobile/ui-messagedialog-sd",
    "@ctmobile/ui-notification-sd",
    "@ctmobile/ui-popup-sd",
    "@ctmobile/ui-pullrefresh-sd",
    "@ctmobile/ui-revolving-sd",
    "@ctmobile/ui-scrollload-sd",
    "@ctmobile/ui-sidepanel-sd",
    "@ctmobile/ui-sliderscale-sd",
    "@ctmobile/ui-stickuplayout-sd",
    "@ctmobile/ui-surnames-sd",
    "@ctmobile/ui-swipeout-sd",
    "@ctmobile/ui-tab-sd",
    "@ctmobile/ui-tree-sd",
    "@ctmobile/ui-util",
    "@ctsj/build"
  ],
  "components": [
    "Accordion",
    "BackTopAnimation",
    "CascadeCompared",
    "DragLayout",
    "FontSizeSetting",
    "Form",
    "ImageViewer",
    "JdCategoryTab",
    "KwList",
    "ListView",
    "MessageDialog",
    "Notification",
    "Popup",
    "PullRefresh",
    "Revolving",
    "ScrollLoad",
    "SidePanel",
    "SliderScale",
    "StickupLayout",
    "Surnames",
    "Swipeout",
    "Tab",
    "Tree"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildpackage": "ctbuild buildpackage",
    "buildumd": "ctbuild buildumd -p ctmobile-ui",
    "link": "node script/link.js",
    "builddemo": "node script/builddemo.js"
  },
  "files": [
    "lib",
    "umd"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playerljc/CTMobile-UI.git"
  },
  "author": "playerljc <playerljc@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playerljc/CTMobile-UI/issues"
  },
  "homepage": "https://github.com/playerljc/CTMobile-UI#readme",
  "devDependencies": {
    "@ctsj/build": "^1.0.11",
    "babel-eslint": "^8.1.2",
    "breakdance-cli": "^1.0.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "font-awesome": "^4.7.0",
    "iscroll": "^5.2.0",
    "jquery": "^3.3.1",
    "load-awesome": "^1.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "photoswipe": "^4.1.2",
    "swiper": "^4.4.6",
    "@ctmobile/ui-accordion-sd": "^1.0.2",
    "@ctmobile/ui-backtopanimation-sd": "^1.0.1",
    "@ctmobile/ui-cascadecompared-sd": "^1.0.2",
    "@ctmobile/ui-draglayout-sd": "^1.0.1",
    "@ctmobile/ui-fontsizesetting-sd": "^1.0.1",
    "@ctmobile/ui-form-sd": "^1.0.1",
    "@ctmobile/ui-imageviewer-sd": "^1.0.1",
    "@ctmobile/ui-jdcategorytab-sd": "^1.0.1",
    "@ctmobile/ui-kwlist-sd": "^1.0.1",
    "@ctmobile/ui-listview-sd": "^1.0.1",
    "@ctmobile/ui-messagedialog-sd": "^1.0.1",
    "@ctmobile/ui-notification-sd": "^1.0.1",
    "@ctmobile/ui-popup-sd": "^1.0.1",
    "@ctmobile/ui-pullrefresh-sd": "^1.0.1",
    "@ctmobile/ui-revolving-sd": "^1.0.1",
    "@ctmobile/ui-scrollload-sd": "^1.0.1",
    "@ctmobile/ui-sidepanel-sd": "^1.0.1",
    "@ctmobile/ui-sliderscale-sd": "^1.0.1",
    "@ctmobile/ui-stickuplayout-sd": "^1.0.1",
    "@ctmobile/ui-surnames-sd": "^1.0.1",
    "@ctmobile/ui-swipeout-sd": "^1.0.1",
    "@ctmobile/ui-tab-sd": "^1.0.1",
    "@ctmobile/ui-tree-sd": "^1.0.3",
    "@ctmobile/ui-util": "^1.0.1"
  }
}
