{
  "name": "ctmobile-ui-revolving-demo",
  "version": "1.0.0",
  "description": "ctmobile-ui-revolving的Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "startapp": "ctbuild startapp",
    "buildapp": "ctbuild buildapp",
    "link": "npm link @ctmobile/ui-demo-util"
  },
  "author": "playerljc <playerljc@163.com>",
  "license": "MIT",
  "keywords": [
    "ctmobile-UI",
    "CtMobile",
    "CTMobile-UI-Revolving",
    "mobile",
    "webapp",
    "SPA",
    "Hybrid",
    "Cordova",
    "Android",
    "iOS",
    "Material",
    "playerljc",
    "WebFramework"
  ],
  "devDependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "swiper": "^4.4.6",
    "normalize.less": "^1.0.0",
    "@ctmobile/ui-revolving-sd": "^1.0.1",
    "@ctsj/build": "^1.0.11"
  }
}
