{
  "name": "ctmobile-ui-drag-demo",
  "version": "1.0.0",
  "description": "ctmobile-ui-drag的Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "startapp": "ctbuild --type startapp",
    "buildapp": "ctbuild --type buildapp",
    "link":"npm link @ct/build && npm link @ctmobile/ui-demo-util && npm link @ctmobile/ui-drag"
  },
  "author": "playerljc <playerljc@163.com>",
  "license": "MIT",
  "keywords": [
    "ctmobile-UI",
    "CtMobile",
    "Ctmobile-UI-Drag",
    "mobile",
    "webapp",
    "SPA",
    "Hybrid",
    "Cordova",
    "Android",
    "iOS",
    "Material",
    "playerljc",
    "WebFramework"
  ],
  "devDependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "normalize.less": "^1.0.0",
    "font-awesome": "^4.7.0",
    "@ct/build": "^1.0.0",
    "@ctmobile/ui-demo-util": "^1.0.0",
    "@ctmobile/ui-drag": "^1.0.0"
  }
}
